#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo "running rc.local" > /tmp/rc_test.txt

#record data
/home/pi/dscript/monitoring.sh > /home/pi/dscript/monitoring.log 2>&1 &
#> /home/pi/serial9600.log 2>&1" &

#getmeteoblue
/home/pi/dscript/runMeteoblue.sh > /home/pi/dscript/runMeteoblue.log 2>&1 &
#su pi -c /usr/bin/python3 /home/pi/dscript/getmeteoblue.py > /home/pi/dscript/meteoblue.log 2>&1" &

#file reti meteo
/home/pi/dscript/runRetiMeteo.sh > /home/pi/dscript/runRetiMeteo.log 2>&1 &

#root graph
#/home/pi/dscript/graph.sh > /home/pi/dscript/graph.log 2>&1 &

exit 0
